.hero__title { text-align: center !important; margin: 5% auto auto auto; font-family: 'Roboto', sans-serif in !important; font-weight: 600; color: #33434c; font-size: 1.2rem; }

.card { display: flex; flex-direction: column; justify-content: center; background-color: #fff; padding: 0 auto 10px auto; border-radius: 10px; -webkit-box-shadow: 0 5px 12px -3px rgba(0, 0, 0, 0.49); box-shadow: 0 5px 12px -3px rgba(0, 0, 0, 0.49); transform: perspective(1px) translateZ(0); -webkit-transform: perspective(1px) translateZ(0); transition-duration: 0.3s; -webkit-transition-duration: 0.3s; transition-property: all; -webkit-transition-property: box-shadow; }

.card:hover, .card:focus, .card:active { box-shadow: 8px 8px 8px #1b1c1b5e; transform: translateY(-3px); }

.card:active { box-shadow: 8px 8px 20px #1b1c1b5e; }

.card__container { display: flex; flex-flow: row wrap; gap: 50px 15px; margin: 10px auto; padding-top: 8px; display: flex; flex-direction: row; justify-content: space-evenly; }

.card__container a { text-decoration: none; }

.card__img { position: relative; top: 0px; width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; }

.card__title, .card__text { text-align: center; font-family: 'Roboto', sans-serif; color: #727d83; }

.card__title { position: relative; top: -10px; font-weight: 600; font-size: 1.1rem; }

.card__text { padding: 1rem; font-weight: 300; font-size: 1rem; line-height: 1em; }

.cardSize-bg { width: 230px; height: 240px; }

.cardSize-md { width: 350px; height: 145px; }

.cardSize-md img { transform: translateY(-25px); }

/*# sourceMappingURL=main.css.map */